.shuffle-lesson-l1 {

    border: 2px solid black;
    width: 40%;
    height: 60%;
    display: flex;
    font-size: 1.2em;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);


}

.shuffle-peeked-phrase {
    color: green;
    grid-row: 2/3;
    grid-column: 2/4;
    overflow-y: auto;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.shuffle-l1 {
    grid-row: 1/2;
    grid-column: 2/4;
    overflow-y: auto;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.shuffle-word {
    padding:10px;
    height: 50px;
    border: 5px solid green;
    border-radius: 5px;
    background-color: green;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shuffle-word:hover {
    cursor: pointer;
}

.shuffle-word-unselected-container {
    height: 20%;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 40%;
    border-radius: 10px;
}
.shuffle-word-unselected {
    height: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.2em;
    width: 90%;
}

.shuffle-word-selected {
    grid-row: 3/6;
    grid-column: 1/6;
    margin: 0px 20px;

    height: 20%;
    display: flex;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.2em;
}